{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red23\green24\blue25;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Client ID:\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AVfskeu3BkDR46tsnKll7A4PzvFnEwqMOzzyQ5GcS3LRZtx17uhQc3u3P-3M4Ia3dvUsD_usUfQRUR_k\
\
Secret:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 EHNguFiUKzwIeBRY9iap03QmT-YO4DikLIpHGwR3RXe-0RcAEfXT9a_fZKMi56bQfuXN4N-fh3p5scUD}